{
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.run": "onSave", // 保存時構文チェック
	"eslint.autoFixOnSave": true, // true: 保存時に構文の修正
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		{
			"language": "typescript",
			"autoFix": true
		},
		{
			"language": "typescriptreact",
			"autoFix": true
		}
	]
}